<!DOCTYPE html>
<html>
  <head>
    <title>Ruby Day 1</title>
    <h1> Ruby Keywords : - </h1>
  </head>
  <body>
    <ul>
      <li>' puts "helloworld" ' : print outputs
          ( All text values (strings) must be enclosed in single or double quotes. )</li>
      <li>' print "helloworld" ' : also have same function of ' puts '
      but it doesnot print newline automatiaclly as puts function .</li>
      <li>#comments : for single line comments</li>
      <li>' =begin
         <br>comments
         <br>more comments
         <br>more more comments
         <br>=end ' : for multi line comments</li>
      <li>Find the program file <a href="hello.rb">here</a></li>
    </ul>
    <h3> Variables</h3>
    <ol>
      <li> 'var_name = <value>' : Initialisation
      <li>Variable names may consist of alphanumeric characters <li>
      <li>and the underscore character (_)</li>
      <li>but cannot begin with a <b>capital letter</b> or a number</li>
      <li>Variables beginning with a capital letter are called constants.
      <br>The value of a constant variable cannot be changed once it has been assigned.</li>
      <li>' Pi = 3.14 ' : constant var</li>
    </ol>
    <h3>Data Types Of A Variable</h3>
    <ul>
      <li>All variables in Ruby can be of all data types.</li>
      <li>Ruby automatically determines data type
      <br>by the value assigned to the variable.</li>
      <li>To insert the value of a variable into a double quote string
        <br>(a string is a sequence of characters, such as "Hello"),
        <br>use the # symbol and curly brackets with the variable name. </li>
        <li>Find the <a href="variable.rb">program</a></li>
    </ul>
      <h3> Mathematical Operations</h3>
      <ul>
        <li>When you divide two integer values, the result will be an integer,
          <br>If we want to have a floating point result, one operand must be a floating point value</li>
      </ul>
      <h3>Parallel Assignment</h3>
      <ul>
        <li>Ruby also supports parallel assignment of variables.
        <br>This enables multiple variables to be initialized with a single line of code</li>
        <li>eg:-' x, y, z = 10, 20, 30 ' </li>
        <li>Parallel assignment is also useful for swapping the values held in two variables
          : <br>a, b = b, a</li>
      </ul>
    <main>
      <h3>Operator Precedence</h3>
        <p>
          Ruby evaluates a mathematical expression using an order of operations that is based on operator precedence. Exponentiation has the highest precedence followed by multiplication, division, and modulus from left to right, and then addition and subtraction from left to right.
          We can change the order of operations by using parentheses.
          eg:-
          <br>x = (3+2) * 4
          <br>puts x # outputs 20
        </p>
        <h3>Strings</h3>
          <p>
            A string is text between single or double quotation marks.
            However, some characters can't be directly included in a string. For instance, single quotes can't be directly included in a single quote string, because this would designate the end of the string. Characters like these
            can be included in a string by using an escape sequence, which is indicated by a backslash (\):

        <h3>String Interpolation</h3>

            You can embed any Ruby expression inside a double quote string using #{ },
            just as you did with variable names. Ruby evaluates the placeholders and replaces them with values:
            eg:
            <br>a = 5
            <br>b = 2
            <br>puts "The sum is #{a+b}" # outputs "The sum is 7"
            <br>
            NB: Note that there is no space between the hash mark (#) and the opening curly brace ({). In case of a space, it will be interpreted as literal text.
          </p>
        <h3> Get User Inputs </h3>
          <p>
            To get input from the user in Ruby, you use the gets method, which returns what the user types as a string.
            To store the input for later use, you can assign the return value to a variable.

            gets gets a line of text, including the new line at the end. If you do not want to include the new line, use the gets.chomp

      </main>
    </body>
</html>
