<!DOCTYPE html>
<html>
<head>
  <title>Ruby Day'S</title>
  <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaijaan" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Marck+Script" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">

  <style>
    .code{
      background-color:grey;
    }
    p{
      font-family: Lobster,monosapce;
    }
    .body{
      background-color:pink;
    }
    .heading{
      font-family: 'Baloo Bhaijaan',cursive;
    }
    .border-small{
      font-family: 'Marck Script',cursive;
      border-color:red;
      border-width:5px;
      border-style:solid;
    }
    .list{
      font-family:Average,Cursive;
    }
  </style>

</head>
<div class="body">
  <body>
    <h2 class="heading">Ruby Day 2 : 04-11-2018</h2>
    <h3>Control Structures</h3>
    <ul>
      <li class="list">Booleans<li>
        <ul>
          <li>true</li>
          <li>false</li>
          <li>nil  (<!-- WARNING: nil is not a Boolean type --> nil is not Boolean type :It shows the absence of value)</li>
        </ul>
      <li class="list">Compare</li>
      <ul>
        <li>== , != </li>
        <li>&lt , &gt</li>
        <li>&lt=, &gt=</li>
        <li>if,end</li>
      </ul>
    </ul>
        <h3> Boolean</h3>
        <p>
If you try to evaluate a value other than true or false as a Boolean, Ruby will automatically treat it as a Boolean.
<br>When this is done, a non-Boolean value that evaluates to true is called "truthy" and a
<br>non-Boolean value that evaluates to false is called "falsey".
<br>In Ruby only false and nil are falsey. Everything else is truthy (even 0 is truthy).

<div class="border-small">Only true and false are Booleans. nil is not a Boolean. 0 is not a Boolean.
  <br>The string "Hello" is not a Boolean. However, in a context where a Boolean is expected,
  <br>Ruby evaluates them as Boolean (truthy and falsey).

</div>
      </p>
<h3>Compare</h3>
  <p>

There is also the <b>.eql?</b> method, which results in true only if both arguments have the same type and equal values.
For example:

3.eql?(3.0) is false because 3 is an integer and 3.0 is a float.
<div class="border-small">Greater than and less than operators can also be used to compare strings
<br><b>lexicographically (the alphabetical order of words is based on the alphabetical order of their component letters).</b>
</div>
<div class="code">
<br>puts 3 == 3.0 # true
<br># but
<br>puts 3.eql?(3.0) # false
</div>

<h4>If Statement</h4>
The <b>end </b>keyword is required to indicate the end of the if.


<div class="code">
<br>a = 42
<br>if a > 7
<br>puts "Yes"
<br>end #outputs "Yes"
</div>
Each if has to have a corresponding end.
<div class="code">
<br>num = 16
<br>if num > 7
<br>puts "Greater than 7"
<br>  if num < 42
<br>puts "Between 7 and 42"
<br> end
<br>end
  # outputs:
  # Greater than 7
  # Between 7 and 42
</div>

</p>


  </body>
</div>
</html>
